{
  "name": "@workspace/ui-store",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Shared Zustand stores for state management",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "typescript": "^6.0.2"
  },
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "files": [
    "src/**"
  ]
}
